group=team.unnamed
version=1.12.7
description=A resource-pack library for Minecraft: Java Edition.
repositoryName=nexomc
snapshotRepository=https://repo.nexomc.com/snapshots/
releaseRepository=https://repo.nexomc.com/releases/
